Partlist exported from Team Hub: Team   Project: Pedestrian tracking system 1  Board: Pedestrian tracking system v24 at 9/29/2022 8:36 AM

Qty Value                  Device                   Package                 Parts                          Description                                                                                                                        AVAILABILITY CATEGORY  DESCRIPTION                                                                     MANUFACTURER MF      MP      MPN OPERATING_TEMP PACKAGE PART_STATUS POPULARITY PRICE PURCHASE-URL                                             RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
1                          C-POL-US_RADIAL-11MM-DIA CAPPRD508W65D1000H1100B C5                             Capacitor Polarised - ANSI                                                                                                                      Capacitor                                                                                                                                                                                                                                                                                                                  
1                          PINHD-1X2                1X02                    JP4                            PIN HEADER                                                                                                                                                                                                                                                                                                    98                                                                                                                                                           
2   100n                   C-POL-US_RADIAL-11MM-DIA CAPPRD508W65D1000H1100B C1, C3                         Capacitor Polarised - ANSI                                                                                                                      Capacitor                                                                                                                                                                                                                                                                                                                  
2   10u                    C-POL-US_RADIAL-11MM-DIA CAPPRD508W65D1000H1100B C2, C6                         Capacitor Polarised - ANSI                                                                                                                      Capacitor                                                                                                                                                                                                                                                                                                                  
2   1N4148DO35-10          1N4148DO35-10            DO35-10                 D1, D2                         DIODE                                                                                                                                                                                                                                                                                                         21                                                                                                                                                           
1   A000066                A000066                  ARDUINO_A000066         A1                             Microcontroller board, Uno [Arduino] A000066 Microcontroller board, Uno 7640152110092 Check prices Check prices Check availability In Stock                ATmega328P Arduino Uno R3 AVR® ATmega AVR MCU 8-Bit Embedded Evaluation Board               Arduino A000066                    None                           None  https://pricing.snapeda.com/search/part/A000066/?ref=eda                                                                                    
2   LF412ACN               LF412ACN                 DIP794W45P254L959H508Q8 U1, U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   PINHD-1X3              PINHD-1X3                1X03                    JP1                            PIN HEADER                                                                                                                                      CONNECTOR                                                                                                                                                                                                                                                            PIN-HEADER                                            
4   PINHD-1X5              PINHD-1X5                1X05                    JP3, JP5, JP7, JP8             PIN HEADER                                                                                                                                      CONNECTOR                                                                                                                                                                                                                                                            PIN-HEADER                                            
2   PINHD-1X6              PINHD-1X6                1X06                    JP2, JP6                       PIN HEADER                                                                                                                                      CONNECTOR                                                                                                                                                                                                                                                            PIN-HEADER                                            
8   R-US_AXIAL-7.2MM-PITCH R-US_AXIAL-7.2MM-PITCH   RESAD724W46L381D178B    R1, R2, R3, R4, R5, R6, R7, R8 Resistor Fixed - ANSI                                                                                                                           Resistor                                                                                                                                                                                                                                                             Fixed                                                 
